{
  "name": "ellr-qbo-timesheet",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dependency-cruiser": "^16.10.4",
    "eslint-plugin-jsdoc": "^50.8.0",
    "husky": "^9.1.7",
    "jscpd": "^5.0.14",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev:api": "cd backend && php artisan serve",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:timesheet": "npm run dev --workspace=timesheet",
    "dev:webhook-tunnel": "sh scripts/dev-webhook-tunnel.sh",
    "dev:webhook-tunnel:status": "sh scripts/dev-webhook-tunnel-status.sh",
    "artisan": "sh scripts/artisan.sh",
    "sync:migrate": "sh scripts/artisan.sh migrate",
    "sync:seed": "sh scripts/artisan.sh db:seed",
    "sync:reconcile": "sh scripts/artisan.sh quickbooks:reconcile-time-activities",
    "sync:schedule": "sh scripts/artisan.sh schedule:work",
    "sync:queue:logs": "docker compose --env-file docker/.env logs queue --tail=50 -f",
    "sync:schedule:logs": "docker compose --env-file docker/.env logs scheduler --tail=50 -f",
    "sync:restart": "docker compose --env-file docker/.env restart api queue scheduler",
    "docker:setup": "cp -n docker/.env.example docker/.env 2>/dev/null || true && cp -n backend/.env.example backend/.env 2>/dev/null || true && cp -n apps/admin/.env.example apps/admin/.env 2>/dev/null || true && cp -n apps/timesheet/.env.example apps/timesheet/.env 2>/dev/null || true && sh scripts/sync-password-policy.sh",
    "docker:build": "DOCKER_BUILDKIT=1 COMPOSE_DOCKER_CLI_BUILD=1 docker compose --env-file docker/.env build",
    "docker:up": "npm run docker:setup && DOCKER_BUILDKIT=1 COMPOSE_DOCKER_CLI_BUILD=1 docker compose --env-file docker/.env up -d",
    "docker:up:build": "npm run docker:setup && DOCKER_BUILDKIT=1 COMPOSE_DOCKER_CLI_BUILD=1 docker compose --env-file docker/.env up -d --build",
    "docker:down": "docker compose --env-file docker/.env down",
    "docker:logs": "docker compose --env-file docker/.env logs -f",
    "docker:reset": "sh scripts/docker-reset.sh",
    "docker:cache:clear": "sh scripts/docker-cache-clear.sh",
    "docker:test:scripts": "sh scripts/docker-sync-deps.test.sh && sh scripts/resolve-sqlite-path.test.sh && sh scripts/docker-reset.test.sh && sh scripts/dev-webhook-tunnel-status.test.sh",
    "docker:smoke": "sh scripts/docker-smoke.sh",
    "build:admin": "npm run build --workspace=admin",
    "build:timesheet": "npm run build --workspace=timesheet",
    "build:apps": "sh scripts/build-apps.sh",
    "lint": "npm run lint:fast && npm run lint:structure",
    "lint:fast": "npm run lint --workspaces --parallel && cd backend && composer lint",
    "lint:structure": "npm run lint:deps & npm run lint:dup & wait",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs \"apps/admin/src/**/*.{ts,tsx}\" \"apps/timesheet/src/**/*.{ts,tsx}\" \"packages/ui/src/**/*.{ts,tsx}\" \"packages/api-client/src/**/*.{ts,tsx}\" \"packages/password-policy/src/**/*.{ts,tsx}\" \"packages/test-utils/src/**/*.{ts,tsx}\"",
    "lint:dup": "jscpd --config .jscpd.json apps/admin/src apps/timesheet/src packages/api-client/src packages/password-policy/src packages/ui/src packages/test-utils/src backend/app",
    "lint:dup:tests": "jscpd --config .jscpd.tests.json \"apps/admin/src/**/*.test.tsx\" \"apps/timesheet/src/**/*.test.tsx\" \"packages/api-client/src/**/*.test.ts\" \"packages/ui/src/**/*.test.tsx\" \"packages/test-utils/src/**/*.test.ts\" \"backend/tests\"",
    "lint:frontend": "node_modules/.bin/oxlint apps/admin/src apps/timesheet/src packages/api-client/src packages/password-policy/src packages/ui/src packages/test-utils/src packages/vite-config/src",
    "lint:phpcs": "scripts/phpcs --standard=backend/phpcs.xml",
    "typecheck": "npm run typecheck --workspaces --parallel",
    "test": "NODE_OPTIONS=\"--import tsx${NODE_OPTIONS:+ $NODE_OPTIONS}\" npm run test --workspaces",
    "test:coverage:workspaces": "NODE_OPTIONS=\"--import tsx${NODE_OPTIONS:+ $NODE_OPTIONS}\" npm run test:coverage --workspaces --parallel",
    "test:coverage": "npm run test:coverage:workspaces && cd backend && composer test:coverage",
    "test:behat": "cd backend && composer test:behat",
    "test:mutation:backend": "cd backend && composer test:mutation",
    "test:mutation:frontend": "npm run test:mutation --workspaces --if-present",
    "test:mutation": "npm run test:mutation:backend && npm run test:mutation:frontend",
    "analyse": "cd backend && composer analyse",
    "precommit:qa": "sh scripts/sync-password-policy.sh && npm run lint:fast && npm run typecheck && cd backend && composer test:arch && composer test:unit && composer test:feature:time-activities && composer test:feature:auth",
    "precommit": "npm run precommit:qa",
    "prepush:tests": "sh scripts/qa-tests.sh",
    "prepush": "sh scripts/sync-password-policy.sh && npm run qa && npm run lint:dup:tests && npm run test:mutation",
    "qa": "npm run lint && npm run typecheck && sh scripts/qa-tests.sh",
    "qa:finance": "npm run validate:thresholds",
    "validate:thresholds": "npm run test:coverage:workspaces && (cd backend && composer test:coverage && composer test:mutation) && npm run test:mutation:frontend"
  }
}
