{
  "recommendations": [
    "editorconfig.editorconfig",
    "open-southeners.laravel-pint",
    "bmewburn.vscode-intelephense-client",
    "oxc.oxc-vscode"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "valeryanm.vscode-phpsab"
  ]
}
