{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "lint:phpcs",
      "type": "shell",
      "command": "npm run lint:phpcs",
      "group": "test",
      "problemMatcher": "$phpcs"
    },
    {
      "label": "lint:frontend",
      "type": "shell",
      "command": "npm run lint:frontend",
      "group": "test",
      "problemMatcher": {
        "owner": "oxlint",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(\\S+):(\\d+):(\\d+):\\s+(error|warning)\\s+([^:]+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        }
      }
    },
    {
      "label": "qa",
      "type": "npm",
      "script": "qa",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "dev:api",
      "type": "npm",
      "script": "dev:api",
      "isBackground": true,
      "problemMatcher": {
        "owner": "laravel-serve",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Server running on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "dev:admin",
      "type": "npm",
      "script": "dev:admin",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite-dev",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "dev:timesheet",
      "type": "npm",
      "script": "dev:timesheet",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite-dev",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
